PROBLEMS_PORT = 3000
DISCUSSIONS_PORT = 3001
CONTESTS_PORT = 3002
LEADERBOARDS_PORT = 3003
PROBLEMS_WORKER_PORT = 3004
CONTESTS_WORKER_PORT = 3005

NODE_ENV = development

PROBLEMS_DATABASE_URL = "postgresql://postgres:6081@localhost:5432/problems_db?schema=public"
DISCUSSIONS_DATABASE_URL = "postgresql://postgres:6081@localhost:5432/discussions_db?schema=public"
CONTESTS_DATABASE_URL = "postgresql://postgres:6081@localhost:5432/contests_db?schema=public"
LEADERBOARDS_DATABASE_URL = "postgresql://postgres:6081@localhost:5432/leaderboards_db?schema=public"